<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" disabled /><button>Send</button>
  </form>



  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io({
      query: { token: localStorage.getItem('token'), type: 'chat' }
    });
    socket.emit('find-room', null);


    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var roomId = null;

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {

        // socket.to(roomId).emit('message', {'msg': input.value });
        socket.emit('message', { 'roomId': roomId, 'msg': input.value });
        var msg = document.createElement('li');

        msg.textContent = 'You : ' + input.value;
        messages.appendChild(msg);
        window.scrollTo(0, document.body.scrollHeight);
        input.value = '';
      }
    });


    socket.on('connected', function (m) {
      roomId = m.roomId;
      if (m.roomId != null) {
        input.disabled = false;
      }
    }
    );

    socket.on('message', function (m) {
      var msg = document.createElement('li');

      msg.textContent = m.username + ': ' + m.message;
      messages.appendChild(msg);
      window.scrollTo(0, document.body.scrollHeight);


    })
    socket.on('diconnect', function () {
      socket.emit('find-room', null);
    })
  </script>
</body>

</html>